# microservices-application

./: README.md  docker-compose.yml  effective-pom.xml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/apigw/: ApiGWApplication.java  Main.java
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/springpractice/clients/fraud/: FraudClient.java
clients/src/main/java/com/springpractice/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/springpractice/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
customer/: Dockerfile  password.txt  password_decoded.txt  pom.xml
customer/src/main/java/com/springpractice/app/: CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/springpractice/app/entity/: Customer.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/springpractice/eureka/: EurekaServerApplication.java
fraud/: Dockerfile  pom.xml
fraud/src/main/java/com/springpractice/app/: FraudApplication.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/com/springpractice/app/entity/: FraudCheckHistory.java
fraud/src/main/resources/: application.yml
fraud2/: pom.xml
fraud2/src/main/java/com/springpractice/app/: FraudApplication.java
fraud2/src/main/resources/: application.yml
k8s/: zipkin-service.yml
k8s/services/: customer.yml  fraud.yml  notification.yml
notification/: Dockerfile  pom.xml
notification/src/main/java/com/springpractice/: NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/springpractice/entity/: Notification.java
notification/src/main/java/com/springpractice/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
